[defaults]
forks                 = 50
transport             = smart
roles_path            = roles:galaxy_roles
inventory             = inventory
nocows                = 1
force_color           = 1
retry_files_enabled   = False
display_skipped_hosts = False

[ssh_connection]
pipelining            = True
